
filetype plugin indent on

"VISUAL
set background=dark "colors will take this into account
set noexpandtab "keep TABS!!
set tabstop=4	"tabs are 4 spaces wide
set number		"show line numbers
set showcmd		"show command bar on bottom
set cursorline	"highligh cursor line	
set showmatch  	"highlights matching braces	
set wildmenu	"auto completion for command menu

let g:NERDTreeShowHidden=0
let g:NERDTreeQuitOnOpen=0
let g:neocomplcache_disable_auto_complete = 1
let g:pymode_rope_completion=0
let g:pymode_rope_completion_bind=''
let g:pymode_rope_autoimport=0
let g:pymode_rope=0
" require double clicks for all nodes
let g:NERDTreeMouseMode=1 
let g:autopairs_enabled=0

syntax enable	"enables sytax processing

" Odd file extension mappings
" hbs = handle bar templates, look like html
" autocmd BufNewFile,BufRead, *.hbs set filetype=html

autocmd BufNewFile,BufRead, *.tf colorscheme felisex
autocmd BufNewFile,BufRead, *.json.j2 set filetype=json


" disable the help key, so frustrating
map <F1> <Esc>
imap <F1> <Esc>
"set shell=bash\ --login

"LEADER key remap
let mapleader=","       " leader is comma, rather than \

"SEARCH
set hlsearch	"highlight search matches
" clear search highlight
nnoremap <leader><space> :nohlsearch<CR>

" prepare for a copy operation
nnoremap <leader>c :set nu!<CR>:set nolist<CR>i
" done copying
nnoremap <leader>d :set nu<CR>:set list<CR>

" enable easy pasting
nnoremap <leader>p :set paste<CR>
"REMAP ESCAPE
inoremap <F12> <esc> 	"make f12 trigger escape in edit mode	
"nnoremap = normal mode mapping
nnoremap <leader>, :!
nnoremap <leader>b :!go build<CR>

"go-tools disables the red blob if there's an extra spacce somewhere
let g:go_highlight_space_tab_error = 0

"http://learnvimscriptthehardway.stevelosh.com/chapters/12.html
"use hemisu colorscheme for markdown
"autocmd BufNewFile,BufRead *.md colorscheme hemisu
autocmd FileType markdown setlocal background=light
autocmd FileType markdown colorscheme hemisu
autocmd FileType markdown setlocal wrap linebreak nolist

autocmd FileType fish compiler fish
autocmd FileType fish setlocal textwidth=79
autocmd FileType fish setlocal foldmethod=expr

autocmd FileType go colorscheme felisex

let g:molokai_original = 1
color peaksea

" Syntax of these languages is fussy over tabs Vs spaces
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

if &term =~ "xterm" 
	set t_Co=16 
endif 

"mac vim
set transparency=8

"ConqueTerm plugin for running bash inside mac vim
if !exists('g:ConqueTerm_ToggleKey')
	let g:ConqueTerm_ToggleKey = '<F11>'
endif 

nnoremap <leader>. :ConqueTerm bash<CR>
set guifont=Menlo\ Regular:h13


" The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
 " let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
 " let g:ctrlp_use_caching = 0
endif

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
nnoremap <F1> <ESC>  
nnoremap <F2> <F1>  
