- cmd: cd /home/
   when: 1422912015
- cmd: cd home/
   when: 1422912015
- cmd: cd /
   when: 1422912015
- cmd: cd User
   when: 1422912015
- cmd: cd /Users/
   when: 1422912015
- cmd: cd franklin
   when: 1422912015
- cmd: mv vmboxes/ ~/
   when: 1422912015
- cmd: sudo mv vmboxes/ ~/
   when: 1422912015
- cmd: sudo mv vagrant/ ~/
   when: 1422912015
- cmd: sudo mv src ~/
   when: 1422912015
- cmd: ls ~/
   when: 1422912015
- cmd: sudo mv keys ~/
   when: 1422912015
- cmd: sudo mv devops ~/
   when: 1422912015
- cmd: sudo mv Business/ ~/
   when: 1422912015
- cmd: cd ls
   when: 1422912015
- cmd: cd Documents/
   when: 1422912015
- cmd: mv ./* ~/Documents/
   when: 1422912015
- cmd: sudo mv ./* ~/Documents/
   when: 1422912015
- cmd: cd Applications/
   when: 1422912015
- cmd: cd Library/
   when: 1422912015
- cmd: cd Movies/
   when: 1422912015
- cmd: sudo mv Movies/* ~/Movies/
   when: 1422912015
- cmd: sudo -i
   when: 1422912015
- cmd: ssh jump-troll
   when: 1422912015
- cmd: sudo chown -R wise *
   when: 1422912015
- cmd: cd src/
   when: 1422912015
- cmd: cd fw/
   when: 1422912015
- cmd: cd mools/
   when: 1422912015
- cmd: cd bash/
   when: 1422912015
- cmd: cd
   when: 1422912015
- cmd: cd .ssh
   when: 1422912015
- cmd: ls 
   when: 1422912015
- cmd: ssh-add gitHubKey
   when: 1422912015
- cmd: cd 
   when: 1422912015
- cmd: cd src/fw/mools/
   when: 1422912015
- cmd: mv .vim vim
   when: 1422912015
- cmd: mv .vim-go/ vim-go
   when: 1422912015
- cmd: mv .vimbackup vimbackup
   when: 1422912015
- cmd: mv .viminfo viminfo
   when: 1422912015
- cmd: mv .vimrc vimrc
   when: 1422912015
- cmd: vm .vimrc.before vimrc.before
   when: 1422912015
- cmd: mv .vimrc.before vimrc.before
   when: 1422912015
- cmd: mv .vimrc.before.local vimrc.before.local 
   when: 1422912015
- cmd: mv .vimrc.bundles vimrc.bundles
   when: 1422912015
- cmd: mv .vimrc.bundles.default vimrc.bundles.default
   when: 1422912015
- cmd: mv .vimrc.bundles.local vimrc.bundles.local
   when: 1422912015
- cmd: mv .vimrc.local vimrc.local
   when: 1422912015
- cmd: mv .vimrc.spf13 vimrc.spf13
   when: 1422912015
- cmd: mv .vimrc_template vimrc_template
   when: 1422912015
- cmd: git commit -m 'rename dot files'
   when: 1422912015
- cmd: mvim
   when: 1422912015
- cmd: touch dotfiles.sh
   when: 1422912015
- cmd: mvim dotfiles.sh 
   when: 1422912015
- cmd: git commit -m 'updates'
   when: 1422912015
- cmd: git remote -v
   when: 1422912015
- cmd: git remove rm origin
   when: 1422912015
- cmd: git remote rm origin
   when: 1422912015
- cmd: git remote add origin git@github.com:franklinwise/dotfiles
   when: 1422912015
- cmd: cd vi/
   when: 1422912015
- cmd: git add .
   when: 1422912015
- cmd: tree
   when: 1422912015
- cmd: cd vim
   when: 1422912015
- cmd: cd bundle/
   when: 1422912015
- cmd: rm .vim
   when: 1422912015
- cmd: git add -A .
   when: 1422912015
- cmd: git commit -m "removed bad ln"
   when: 1422912015
- cmd: git push
   when: 1422912015
- cmd: git push --set-upstream origin master
   when: 1422912015
- cmd: cd vim/bundle/
   when: 1422912015
- cmd: cd ctrlp-funky/
   when: 1422912015
- cmd: git status
   when: 1422912015
- cmd: ls -al
   when: 1422912015
- cmd: cd ..
   when: 1422912015
- cmd: pwd
   when: 1422912015
- cmd: cd vi
   when: 1422912015
- cmd: ls
   when: 1422912015
- cmd: :q
   when: 1422912018
- cmd: exit
   when: 1422912020
