- cmd: cd ../franklin/
   when: 1422916326
   paths:
    - ../franklin/
- cmd: cp .bash_profile /Users/wise/src/fw/dotfiles/home/bash_profile
   when: 1422916423
   paths:
    - .bash_profile
- cmd: cp .chef/knife.rb  /Users/wise/src/fw/dotfiles/home/chef/
   when: 1422916574
   paths:
    - .chef/knife.rb
    - /Users/wise/src/fw/dotfiles/home/chef/
- cmd: mvim .chef/knife.rb 
   when: 1422916579
   paths:
    - .chef/knife.rb
- cmd: cd .config/
   when: 1422916638
   paths:
    - .config/
- cmd: cd 
   when: 1422927795
- cmd: cd Library/
   when: 1422927801
   paths:
    - Library/
- cmd: cd Preferences/
   when: 1422927807
   paths:
    - Preferences/
- cmd: cd com.macromates.textmate.plist 
   when: 1422927814
   paths:
    - com.macromates.textmate.plist
- cmd: vi com.agilebits.onepassword4.plist 
   when: 1422927830
   paths:
    - com.agilebits.onepassword4.plist
- cmd: pwd
   when: 1422927832
- cmd: cd /Users/franklin/Library/
   when: 1422927847
   paths:
    - /Users/franklin/Library/
- cmd: sudo -i
   when: 1422928476
- cmd: brew install brew-cask
   when: 1422928496
- cmd: brew cask search cloudapp
   when: 1422928519
- cmd: brew cask search cloud
   when: 1422928534
- cmd: brew cask install cloudapp
   when: 1422928619
- cmd: brew tap phinze/homebrew-cask
   when: 1422928667
- cmd: brew install caskroom/cask/brew-cask
   when: 1422928749
- cmd: brew uninstall phinze/homebrew-cask
   when: 1422928814
- cmd: brew tap uninstall phinze/homebrew-cask
   when: 1422928829
- cmd: brew tap uninstall phinze/cask/brew-cask
   when: 1422928842
- cmd: brew tap list
   when: 1422928845
- cmd: brew tap
   when: 1422928851
- cmd: brew untap phinze/cask
   when: 1422928868
- cmd: cd
   when: 1422930584
- cmd: mv textMateLicense.txt src/fw/dotfiles/
   when: 1422930680
   paths:
    - textMateLicense.txt
    - src/fw/dotfiles/
- cmd: cd src/fw/dotfiles/
   when: 1422930711
   paths:
    - src/fw/dotfiles/
- cmd: mv textMateLicense.txt installTextMateLicense.sh
   when: 1422930728
   paths:
    - textMateLicense.txt
- cmd: chown wise installTextMateLicense.sh 
   when: 1422930739
   paths:
    - installTextMateLicense.sh
- cmd: sudo chown wise installTextMateLicense.sh 
   when: 1422930749
   paths:
    - installTextMateLicense.sh
- cmd: chmod +x installTextMateLicense.sh 
   when: 1422930784
   paths:
    - installTextMateLicense.sh
- cmd: ls -al
   when: 1422930788
- cmd: mvim
   when: 1422930825
- cmd: defaults write com.macromates.textmate.plist OakRegistrationOwner "Franklin Wise"
   when: 1422930849
- cmd: defaults read com.macromates.textmate.plist 
   when: 1422930862
- cmd: sudo vi /Users/franklin/Library/Preferences/com.macromates.textmate.plist
   when: 1422931040
- cmd: ./installTextMateLicense.sh 
   when: 1422931116
   paths:
    - ./installTextMateLicense.sh
- cmd: mv installTextMateLicense.sh osx/
   when: 1422931152
   paths:
    - installTextMateLicense.sh
    - osx/
- cmd: git add -A .
   when: 1422931176
   paths:
    - .
- cmd: git status
   when: 1422931183
- cmd: touch .gitignore
   when: 1422931269
- cmd: rm .DS_Store 
   when: 1422931437
   paths:
    - .DS_Store
- cmd: cd home/config/fish/
   when: 1422931459
   paths:
    - home/config/fish/
- cmd: ls
   when: 1422931460
- cmd: cd fish_history 
   when: 1422931464
   paths:
    - fish_history
- cmd: rm fish_history 
   when: 1422931476
   paths:
    - fish_history
- cmd: cd ..
   when: 1422931478
   paths:
    - ..
- cmd: git status
   when: 1422931481
- cmd: git add -A .
   when: 1422931484
   paths:
    - .
- cmd: git status
   when: 1422931486
- cmd: cd ..
   when: 1422931488
   paths:
    - ..
- cmd: git add -A .
   when: 1422931490
   paths:
    - .
- cmd: git status
   when: 1422931492
- cmd: git commit -m 'updates'
   when: 1422932384
- cmd: gi tpush
   when: 1422932385
- cmd: git push
   when: 1422932389
- cmd: git status
   when: 1422933296
