- cmd: mv vim/ ../
   when: 1407863681
- cmd: hugo -D
   when: 1407863681
- cmd: hugo server -D
   when: 1407863681
- cmd: hugo server -D -t hyde
   when: 1407863681
- cmd: hugo server -D -t hyde --watch
   when: 1407863681
- cmd: cd static/
   when: 1407863681
- cmd: mv white-space-indicators.png vi-white-space-indicators.png 
   when: 1407863681
- cmd: vi /Users/franklin/.vimrc.before.local 
   when: 1407863681
- cmd: cd public/
   when: 1407863681
- cmd: cd img/
   when: 1407863681
- cmd: cd 2014/
   when: 1407863681
- cmd: cd vim/
   when: 1407863681
- cmd: vi vim-whitespace-indicators.md 
   when: 1407863681
- cmd: git commit -m 'added remove indent guides article. added architype and conf settings'
   when: 1407863681
- cmd: git commit -m 'deploy script points to correct new directory'
   when: 1407863681
- cmd: cd gorilla/
   when: 1407863681
- cmd: cd context/
   when: 1407863681
- cmd: vi context.go
   when: 1407863681
- cmd: cd kr
   when: 1407863681
- cmd: cd krave-n/
   when: 1407863681
- cmd: vi logger.go
   when: 1407863681
- cmd: cd ../conf/
   when: 1407863681
- cmd: mkdir var
   when: 1407863681
- cmd: cd var
   when: 1407863681
- cmd: mkdir log
   when: 1407863681
- cmd: mv logger.go log
   when: 1407863681
- cmd: cd log/
   when: 1407863681
- cmd: rm app.log 
   when: 1407863681
- cmd: go get github.com/facebookgo/inject
   when: 1407863681
- cmd: vi /Users/franklin/.vimrc.bundles
   when: 1407863681
- cmd: cd log
   when: 1407863681
- cmd: vim --version | egrep -i 'vimrc|exrc|fall-back'
   when: 1407863681
- cmd: vi .vim/bundle/
   when: 1407863681
- cmd: cd vim-surround/
   when: 1407863681
- cmd: vi README.markdown 
   when: 1407863681
- cmd: grep -r "inoremap {" ./
   when: 1407863681
- cmd: grep -r "inoremap{" ./
   when: 1407863681
- cmd: grep -r "inoremap[ ]+{" ./
   when: 1407863681
- cmd: grep -r "inoremap.*{" ./
   when: 1407863681
- cmd: vi /Users/franklin/.vimrc.bundles.local 
   when: 1407863681
- cmd: vi .vimrc.bundles
   when: 1407863681
- cmd: vi .vimrc.before.local
   when: 1407863681
- cmd: cd YouCompleteMe/
   when: 1407863681
- cmd: ./install.sh --clang-completer 
   when: 1407863681
- cmd: cd src/go/src/github.com/krave-n/go/
   when: 1407863681
- cmd: :q
   when: 1407863681
- cmd: go trynk.go
   when: 1407863681
- cmd: mv cache caching
   when: 1407863681
- cmd: vi cache.go 
   when: 1407863681
- cmd: vi handler-ping.go 
   when: 1407863681
- cmd: i handler-slowChangingData.go 
   when: 1407863681
- cmd: mv handler-* handling/
   when: 1407863681
- cmd: rm handlers.go 
   when: 1407863681
- cmd: mv handler-ping.go pingHandler.go
   when: 1407863681
- cmd: mv handler-slowChangingData.go slowChangingDataHandler.go
   when: 1407863681
- cmd: mkdir util
   when: 1407863681
- cmd: mv util.go util
   when: 1407863681
- cmd: git commit -m 'refactored site now builds'
   when: 1407863681
- cmd: ./trynk.go
   when: 1407863681
- cmd: vi ../auth/auth.go 
   when: 1407863681
- cmd: vi ../caching/cache.go 
   when: 1407863681
- cmd: vi handling/slowChangingDataHandler.go 
   when: 1407863681
- cmd: vi handling/pingHandler.go 
   when: 1407863681
- cmd: vi trynk
   when: 1407863681
- cmd:  go build
   when: 1407863681
- cmd: git commit -m 
   when: 1407863681
- cmd: git commit -m 'new refactored site running correctly'
   when: 1407863681
- cmd: vi auth.go 
   when: 1407863681
- cmd: vi log/logger.go 
   when: 1407863681
- cmd: vi ../logging/logger.go 
   when: 1407863681
- cmd: grep -r "AuthenticatedDevice" ./
   when: 1407863681
- cmd: vi ../cache/cache.go 
   when: 1407863681
- cmd: cd cihub/
   when: 1407863681
- cmd: grep -r "errorWithCall" ./
   when: 1407863681
- cmd: cd ~/.vim
   when: 1407863681
- cmd: mkdir  autoload
   when: 1407863681
- cmd: cd autoload/
   when: 1407863681
- cmd: vi pathogen.vim
   when: 1407863681
- cmd: git github.com/tpope/vim-pathogen
   when: 1407863681
- cmd: wget https://raw.githubusercontent.com/tpope/vim-pathogen/master/autoload/pathogen.vim
   when: 1407863681
- cmd: cd ~/.vim/bundle && git clone git://github.com/tpope/vim-sensible.git
   when: 1407863681
- cmd: git clone https://github.com/fatih/vim-go.git
   when: 1407863681
- cmd: mkdir colors
   when: 1407863681
- cmd: wget https://raw.githubusercontent.com/fatih/molokai/master/colors/molokai.vim
   when: 1407863681
- cmd: wget http://download.redis.io/releases/redis-2.8.13.tar.gz
   when: 1407863681
- cmd: tar xzf redis-2.8.13.tar.gz
   when: 1407863681
- cmd: cd redis-2.8.13/
   when: 1407863681
- cmd: make
   when: 1407863681
- cmd: make test
   when: 1407863681
- cmd: sudo mv redis-2.8.13 /opt/
   when: 1407863681
- cmd: cd /opt/
   when: 1407863681
- cmd: sudo ln -s redis-2.8.13/ redis
   when: 1407863681
- cmd:  cd cihub/
   when: 1407863681
- cmd: vi seelog/
   when: 1407863681
- cmd: cd seelog/
   when: 1407863681
- cmd: grep "LoggerInterface" ./
   when: 1407863681
- cmd: grep -r "LoggerInterface" ./
   when: 1407863681
- cmd: ../
   when: 1407863681
- cmd: cd ../krave-n/
   when: 1407863681
- cmd: mv log/ ../logging
   when: 1407863681
- cmd: cd kog
   when: 1407863681
- cmd: cd ~/src/go/src/github.com/krave-n/
   when: 1407863681
- cmd: vi handler-slowChangingData.go 
   when: 1407863681
- cmd: hugo help server
   when: 1407863681
- cmd: hugo server -D -w
   when: 1407863681
- cmd: ls themes/
   when: 1407863681
- cmd: vi .vimrc.bundles.local 
   when: 1407863681
- cmd: hugo new quote/until-one-is-commited.md
   when: 1407863681
- cmd: vi content/quote/until-one-is-commited.md 
   when: 1407863681
- cmd: vi deploy.sh 
   when: 1407863681
- cmd: vi q
   when: 1407863681
- cmd: cd isell/
   when: 1407863681
- cmd: vi Podfile
   when: 1407863681
- cmd: help
   when: 1407863684
- cmd: cd sr
   when: 1407863838
- cmd: cd 
   when: 1407863843
- cmd: c
   when: 1407863853
- cmd: cd kn
   when: 1407864031
- cmd: vi ~/.vimrc
   when: 1407865043
- cmd: vi /
   when: 1407865664
   paths:
    - /
- cmd: vi .con
   when: 1407866030
- cmd: mkdir functions
   when: 1407866056
- cmd: wget https://raw.githubusercontent.com/justinmayer/dotfiles/master/fish/functions/fish_prompt.fish
   when: 1407866067
- cmd: brew install vcprompt
   when: 1407866103
- cmd: cd ~/.con
   when: 1407866323
- cmd: chsh -s /usr/local/bin/fish
   when: 1407866566
   paths:
    - /usr/local/bin/fish
- cmd: vi .config/
   when: 1407866640
   paths:
    - .config/
- cmd: wget https://raw.githubusercontent.com/justinmayer/dotfiles/master/fish/functions/deduplicate.fish
   when: 1407867681
- cmd: wget https://raw.githubusercontent.com/justinmayer/dotfiles/master/fish/functions/prepend_to_path.fish
   when: 1407867700
- cmd: wget https://raw.githubusercontent.com/justinmayer/dotfiles/master/fish/functions/hgc.fish
   when: 1407867729
- cmd: wget https://raw.githubusercontent.com/justinmayer/dotfiles/master/fish/functions/increment.fish
   when: 1407867752
- cmd: rm ~/.vimviews/*
   when: 1407868007
- cmd: ls ~/.vimviews/
   when: 1407868020
- cmd: vi ~/.vimrc.bundles.local 
   when: 1407868164
- cmd: cp hgc.fish tunnel.fish
   when: 1407868383
   paths:
    - hgc.fish
- cmd: funced test.fish
   when: 1407868563
- cmd: funced test  
   when: 1407868590
- cmd: vi tunnel.fish 
   when: 1407868632
   paths:
    - tunnel.fish
- cmd: cd src/scripts/
   when: 1407868658
   paths:
    - src/scripts/
- cmd: cd .ssh
   when: 1407868736
   paths:
    - .ssh
- cmd: vi .bashrc 
   when: 1407868976
   paths:
    - .bashrc
- cmd: redis-server 
   when: 1407869379
   paths:
    - redis-server
- cmd: src
   when: 1407869695
   paths:
    - src
- cmd: hugo new fish/use-fish-for-your-shell
   when: 1407869832
- cmd: hugo new linx/ssh-config
   when: 1407869899
- cmd: mv linx linux
   when: 1407869957
   paths:
    - linx
- cmd: rm -rf fish
   when: 1407870042
   paths:
    - fish
- cmd: cd post/
   when: 1407870048
   paths:
    - post/
- cmd: rm -rf post/
   when: 1407870052
   paths:
    - post/
- cmd: hugo new linux/fish-for-your-shell.md
   when: 1407870279
- cmd: cd content/
   when: 1407870299
- cmd: cd linux/
   when: 1407870302
   paths:
    - linux/
- cmd: rm ssh-config 
   when: 1407870308
   paths:
    - ssh-config
- cmd: hugo new linux/ssh-config-instead-of-alias.md
   when: 1407870355
- cmd: cd ~/src/fw/gowise.io/
   when: 1407871346
- cmd: cd scripts/
   when: 1407871361
   paths:
    - scripts/
- cmd: ssh jump
   when: 1407871727
- cmd: vi .bashrc
   when: 1407871965
- cmd: cd src/go/src/github.com/spf13/hugo/
   when: 1407873603
   paths:
    - src/go/src/github.com/spf13/hugo/
- cmd: grep -r "blackfriday" ./
   when: 1407873616
   paths:
    - ./
- cmd: vi hugolib/page.go 
   when: 1407874111
   paths:
    - hugolib/page.go
- cmd: vi jump.sh 
   when: 1407874156
   paths:
    - jump.sh
- cmd: ls .vim/colors/
   when: 1407875503
   paths:
    - .vim/colors/
- cmd: git commit -m 'ssh shortcuts'
   when: 1407875692
- cmd: vi splunk.sh 
   when: 1407875735
   paths:
    - splunk.sh
- cmd: ssh prod-mssql
   when: 1407876025
- cmd: kill 21685
   when: 1407876206
- cmd: kill 21984
   when: 1407876436
- cmd: vi w2a-mssql.sh 
   when: 1407876726
   paths:
    - w2a-mssql.sh
- cmd: vi content/linux/ssh-config-instead-of-alias.md 
   when: 1407877415
   paths:
    - content/linux/ssh-config-instead-of-alias.md
- cmd: vi ~/.vimrc.local 
   when: 1407877422
- cmd: vi hemisu.vim 
   when: 1407877495
   paths:
    - hemisu.vim
- cmd: vi w2a-api-truck-n.sh 
   when: 1407877692
   paths:
    - w2a-api-truck-n.sh
- cmd: vi pci-api-charge-n.sh 
   when: 1407877744
   paths:
    - pci-api-charge-n.sh
- cmd: vi kn-build-01.sh 
   when: 1407877792
   paths:
    - kn-build-01.sh
- cmd: vi config 
   when: 1407878127
   paths:
    - config
- cmd: rm tunnel.fish
   when: 1407878169
   paths:
    - tunnel.fish
- cmd: cp hgc.fish kibana.fish
   when: 1407878183
   paths:
    - hgc.fish
- cmd: kibana
   when: 1407878263
- cmd: vi kibana.fish 
   when: 1407878307
   paths:
    - kibana.fish
- cmd: vi kibana.sh 
   when: 1407878312
   paths:
    - kibana.sh
- cmd: vi cube.sh 
   when: 1407878336
   paths:
    - cube.sh
- cmd: ls .vimrc.local
   when: 1407879651
   paths:
    - .vimrc.local
- cmd: bash  
   when: 1407879926
- cmd: vi .vimrc 
   when: 1407879938
   paths:
    - .vimrc
- cmd: mv .vimrc .vimrc_rm
   when: 1407879951
   paths:
    - .vimrc
- cmd: wget https://raw.githubusercontent.com/spf13/spf13-vim/3.0/.vimrc
   when: 1407880122
- cmd: rm .vimrc_rm
   when: 1407880192
   paths:
    - .vimrc_rm
- cmd: vi .vim
   when: 1407880369
   paths:
    - .vim
- cmd: cp .vimrc src/fw/mools/vi/
   when: 1407880448
   paths:
    - .vimrc
    - src/fw/mools/vi/
- cmd: cp .vimrc .vimrc_tmp
   when: 1407880458
   paths:
    - .vimrc
- cmd: ls -s src/fw/mools/vi/.vimrc .vimrc
   when: 1407880471
   paths:
    - src/fw/mools/vi/.vimrc
    - .vimrc
- cmd: rm .vimrc
   when: 1407880521
   paths:
    - .vimrc
- cmd: ln -s ~/src/fw/mools/vi/.vimrc ~/.vimrc
   when: 1407880523
- cmd: vi fish_prompt.fish 
   when: 1407880653
   paths:
    - fish_prompt.fish
- cmd: cp hgc.fish publish-truck-n
   when: 1407880682
   paths:
    - hgc.fish
- cmd: cd ~/src/scripts/
   when: 1407880748
- cmd: vi publish-truck-n 
   when: 1407881148
   paths:
    - publish-truck-n
- cmd: vi .vimrc.bundles.local\\~
   when: 1407881231
   paths:
    - .vimrc.bundles.local~
- cmd: cp .vimrc.bundles.local\\~ .vimrc.bundles.fork
   when: 1407881251
   paths:
    - .vimrc.bundles.local~
- cmd: ls .vim*
   when: 1407881453
- cmd: ls .vimrc.bundles.fork 
   when: 1407881474
   paths:
    - .vimrc.bundles.fork
- cmd: rm .vimrc.bundles.fork 
   when: 1407881480
   paths:
    - .vimrc.bundles.fork
- cmd: vi .vimrc.before.local 
   when: 1407881492
- cmd: rm .vimrc.before.local 
   when: 1407881507
   paths:
    - .vimrc.before.local
- cmd: vi .vimrc.before 
   when: 1407881550
   paths:
    - .vimrc.before
- cmd: vi .vimrc.bundles 
   when: 1407881573
   paths:
    - .vimrc.bundles
- cmd: vi 
   when: 1407881668
- cmd: vi .vimrc.bundles.local
   when: 1407881991
   paths:
    - .vimrc.bundles.local
- cmd: cd src/fw/mools/
   when: 1407882284
   paths:
    - src/fw/mools/
- cmd: git commit -m 'updated .vimrc'
   when: 1407882307
- cmd: vi publish-truck-n
   when: 1407882371
   paths:
    - publish-truck-n
- cmd: vi deploy-truck-n.sh 
   when: 1407882401
   paths:
    - deploy-truck-n.sh
- cmd: vi prod-tunnels.sh 
   when: 1407882415
   paths:
    - prod-tunnels.sh
- cmd: rm prod-tunnels.sh 
   when: 1407882418
   paths:
    - prod-tunnels.sh
- cmd: vi ~/.vimrc.bundles.local
   when: 1407883197
- cmd: rm tunnel.fish~ 
   when: 1407883553
   paths:
    - tunnel.fish~
- cmd: vi fish
   when: 1407883589
- cmd: cd src/go/src/github.com/krave-n/
   when: 1407884533
- cmd: cd ~/.config/
   when: 1407885013
- cmd: vi logger.go 
   when: 1407885564
- cmd: vi logger.conf 
   when: 1407886317
- cmd: mv logger.conf logconf.xml
   when: 1407886341
   paths:
    - logger.conf
- cmd: vi logconf.xml 
   when: 1407886349
   paths:
    - logconf.xml
- cmd: rm logger.conf
   when: 1407886390
- cmd: vi fish_prompt.fish
   when: 1407886454
   paths:
    - fish_prompt.fish
- cmd: cd src/go/src/github.com/krave-n/go
   when: 1407893235
   paths:
    - src/go/src/github.com/krave-n/go
- cmd: git commit -m 'prototyped rest handlers' 
   when: 1407898775
- cmd: ./redis-server 
   when: 1407898875
- cmd: hugo server -D -w -t hyde
   when: 1407898877
- cmd: cd src/fw/gowise.io/
   when: 1407937780
- cmd: ./deploy.sh 
   when: 1407937788
- cmd: lp
   when: 1407938234
- cmd: cp hgc.fish lpaper
   when: 1407938251
   paths:
    - hgc.fish
- cmd: open -a lightpaper
   when: 1407938276
- cmd: vi lpaper 
   when: 1407938320
   paths:
    - lpaper
- cmd: mv lpaper lpaper.fish
   when: 1407938342
   paths:
    - lpaper
- cmd: ./lpaper
   when: 1407938349
- cmd: vi hgc.fish 
   when: 1407938774
   paths:
    - hgc.fish
- cmd: vi lpaper.fish 
   when: 1407938796
   paths:
    - lpaper.fish
- cmd: lpaper
   when: 1407938799
- cmd: rm lpaper.fish 
   when: 1407938844
   paths:
    - lpaper.fish
- cmd: mkdir rest
   when: 1407939107
- cmd: vi endpointDefinitition.go
   when: 1407939309
- cmd: vi .vimrc
   when: 1407939568
- cmd: grep -r "indent" ./
   when: 1407939620
   paths:
    - ./
- cmd: grep -r "guide" ./
   when: 1407939637
   paths:
    - ./
- cmd: grep -r "indent-guide" ./
   when: 1407939765
   paths:
    - ./
- cmd: grep -r "indent-guides" ./
   when: 1407939977
   paths:
    - ./
- cmd: grep -r ">" ./
   when: 1407939996
   paths:
    - ./
- cmd: grep -r "whitespace" ./
   when: 1407940005
   paths:
    - ./
- cmd: grep -r "tab.*highlight" ./
   when: 1407940084
   paths:
    - ./
- cmd: vi vim-go/doc/tags 
   when: 1407940164
   paths:
    - vim-go/doc/tags
- cmd: grep -r "highlight.*" ./
   when: 1407940184
   paths:
    - ./
- cmd: grep -r "marker" ./
   when: 1407940207
   paths:
    - ./
- cmd: grep -r "tab.*marker" ./
   when: 1407940219
   paths:
    - ./
- cmd: grep -r "tabmarker" ./
   when: 1407940224
   paths:
    - ./
- cmd: grep -r "mark.*tab" ./
   when: 1407940236
   paths:
    - ./
- cmd: cd ../../../
   when: 1407940511
   paths:
    - ../../../
- cmd: vi pingCacheHandler.go
   when: 1407941571
- cmd: cd ../../rest/
   when: 1407944503
   paths:
    - ../../rest/
- cmd: vi handlerInterface
   when: 1407944575
- cmd: vi handlerInterface.go
   when: 1407946762
- cmd: vi ../trynk/handling/pingCacheHandler.go 
   when: 1407947229
   paths:
    - ../trynk/handling/pingCacheHandler.go
- cmd: vi response.go
   when: 1407968822
- cmd: go get import speter.net/go/exp/math/dec/inf
   when: 1407974771
- cmd: go get speter.net/go/exp/math/dec/inf
   when: 1407974777
- cmd: cd ../../
   when: 1407974785
   paths:
    - ../../
- cmd: cd speter.net/
   when: 1407974792
   paths:
    - speter.net/
- cmd: cd exp
   when: 1407974797
   paths:
    - exp
- cmd: cd math/
   when: 1407974799
   paths:
    - math/
- cmd: cd dec/
   when: 1407974802
   paths:
    - dec/
- cmd: cd inf/
   when: 1407974804
   paths:
    - inf/
- cmd: vi dec.go 
   when: 1407974864
   paths:
    - dec.go
- cmd: scd ../../
   when: 1407974877
   paths:
    - ../../
- cmd: rm -rf speter.net/
   when: 1407974886
   paths:
    - speter.net/
- cmd: mkdir trace
   when: 1407976243
- cmd: cd trace
   when: 1407976245
   paths:
    - trace
- cmd: vi distributedTrace.go
   when: 1407976325
- cmd: cd src/kn/isell/
   when: 1407981953
   paths:
    - src/kn/isell/
- cmd: cd Sell-n
   when: 1407981984
   paths:
    - Sell-n
- cmd: cd server/
   when: 1407982442
   paths:
    - server/
- cmd: cd Sell-n/
   when: 1407982445
- cmd: pod update
   when: 1407982467
- cmd: git status 
   when: 1407983719
- cmd: git commit -m 'made receipt price column 2x wider'
   when: 1407983738
- cmd: git remote add origin git@github.com:Krave-n/isell.git
   when: 1407983787
- cmd: git push upstream dev
   when: 1407983793
- cmd: git pull
   when: 1407983871
- cmd: git pull origin dev
   when: 1407983880
- cmd: git push origin dev
   when: 1407983891
- cmd: git tag 1.2.4.55
   when: 1407983997
- cmd: git commit -m 'made receipt price line items only 1.5x wider'
   when: 1407984353
- cmd: git push --set-upstream origin dev
   when: 1407984367
- cmd: git tag 1.2.4.56
   when: 1407984378
- cmd: git push --tags
   when: 1407984387
- cmd: bash
   when: 1407984659
- cmd: gvim request.go 
   when: 1407985475
   paths:
    - request.go
- cmd: git commit -m 'not compiling, but wanted to save'
   when: 1407986025
- cmd: cd .kr
   when: 1408025063
- cmd: trynk/
   when: 1408025089
   paths:
    - trynk/
- cmd: find . -name trace*
   when: 1408027484
   paths:
    - .
- cmd: cd trace/
   when: 1408027491
   paths:
    - trace/
- cmd: mv trace/ tracing
   when: 1408027639
   paths:
    - trace/
- cmd: grep -r "est" ./
   when: 1408027709
   paths:
    - ./
- cmd: grep -r "\\best" ./
   when: 1408027724
   paths:
    - ./
- cmd: vi re
   when: 1408027729
- cmd: cd ../trynk.go 
   when: 1408041641
   paths:
    - ../trynk.go
- cmd: git commit -m 'new rest framework compiling'
   when: 1408041664
- cmd: cp handlers.go ../../
   when: 1408041732
   paths:
    - handlers.go
    - ../../
- cmd: mkdir handling
   when: 1408041745
- cmd: mv handlers.go handling/
   when: 1408041753
   paths:
    - handlers.go
    - handling/
- cmd: mv handlers.go rootHandler.go
   when: 1408042821
   paths:
    - handlers.go
- cmd: vi pingCacheHandler.go 
   when: 1408044811
   paths:
    - pingCacheHandler.go
- cmd: mv * ../
   when: 1408044846
   paths:
    - ../
- cmd: git commit -m 'refactoring new handling code'
   when: 1408044880
- cmd: rmdir handling/
   when: 1408044911
   paths:
    - handling/
- cmd: cd util/
   when: 1408044937
   paths:
    - util/
- cmd: vi util.go 
   when: 1408045057
   paths:
    - util.go
- cmd: vi handlers.go 
   when: 1408045792
   paths:
    - handlers.go
- cmd: mv handlers.go trynkHandlers.go
   when: 1408045801
   paths:
    - handlers.go
- cmd: vi trynk.go
   when: 1408046844
- cmd: vi rootHandler.go 
   when: 1408047068
   paths:
    - rootHandler.go
- cmd: cd ~/src/go/src/github.com/facebookgo/
   when: 1408049463
- cmd: cd inject/
   when: 1408049469
   paths:
    - inject/
- cmd: vi inject.go 
   when: 1408049505
   paths:
    - inject.go
- cmd: git commit -m 'more refactoring...not compiling, saving work'
   when: 1408050725
- cmd: vi requestTrace.go
   when: 1408057566
- cmd: vi trynkHandlers.go 
   when: 1408057660
   paths:
    - trynkHandlers.go
- cmd: vi distributedTrace.go 
   when: 1408059859
   paths:
    - distributedTrace.go
- cmd: vi requestTrace.go 
   when: 1408062331
   paths:
    - requestTrace.go
- cmd: ce ../rest/
   when: 1408062334
   paths:
    - ../rest/
- cmd: vi restContext.go
   when: 1408062374
- cmd: mv restContext.go requestContext.go
   when: 1408062382
   paths:
    - restContext.go
- cmd: vi handlerInterface.go 
   when: 1408062420
   paths:
    - handlerInterface.go
- cmd: vi endpointDefinitition.go 
   when: 1408062430
   paths:
    - endpointDefinitition.go
- cmd: vi request
   when: 1408062440
- cmd: vi request.go
   when: 1408062460
- cmd: vi request.go 
   when: 1408062796
   paths:
    - request.go
- cmd: gvim
   when: 1408062823
- cmd: cd ../tracing/
   when: 1408063024
   paths:
    - ../tracing/
- cmd: rm distributedTrace.go 
   when: 1408063026
   paths:
    - distributedTrace.go
- cmd: vi requestContext.go 
   when: 1408063845
   paths:
    - requestContext.go
- cmd: mv endpointDefinitition.go endpointDefinition.go
   when: 1408065464
   paths:
    - endpointDefinitition.go
- cmd: git commit -m 'compiling with tracing refactor'
   when: 1408067659
- cmd: go build 
   when: 1408080853
- cmd: cp trynkHandlers.go diagnosticHandlers.go
   when: 1408081342
   paths:
    - trynkHandlers.go
- cmd: vi diagnosticHandlers.go 
   when: 1408081651
   paths:
    - diagnosticHandlers.go
- cmd: mv diagnosticHandlers.go anonymousHandlers.go
   when: 1408081663
   paths:
    - diagnosticHandlers.go
- cmd: grep -r "6 x 13" ./
   when: 1408081727
   paths:
    - ./
- cmd: grep -r "6x13" ./
   when: 1408081734
   paths:
    - ./
- cmd: cd bundle/vim-colorschemes/colors/
   when: 1408081786
   paths:
    - bundle/vim-colorschemes/colors/
- cmd: vi potts.vim 
   when: 1408083437
   paths:
    - potts.vim
- cmd: vi pingHandler.go 
   when: 1408084930
- cmd: git commit -m 'new framework up and running!'
   when: 1408088852
- cmd: gvim anonymousHandlers.go 
   when: 1408089166
   paths:
    - anonymousHandlers.go
- cmd: mv trynkHandlers.go secureHandlers.go
   when: 1408089190
   paths:
    - trynkHandlers.go
- cmd: vi secureHandlers.go 
   when: 1408089198
   paths:
    - secureHandlers.go
- cmd: gvim secureHandlers.go 
   when: 1408089202
   paths:
    - secureHandlers.go
- cmd: mkdir domain
   when: 1408089586
- cmd: cd domain
   when: 1408089588
   paths:
    - domain
- cmd: mkdir slowChangingData.go
   when: 1408089599
- cmd: vi slowChangingData.go/
   when: 1408089606
   paths:
    - slowChangingData.go/
- cmd: rmdir slowChangingData.go/
   when: 1408089617
   paths:
    - slowChangingData.go/
- cmd: vi slowChangingData.go
   when: 1408089661
- cmd: gvim slowChangingData.go 
   when: 1408089884
   paths:
    - slowChangingData.go
- cmd: git add .
   when: 1408090851
   paths:
    - .
- cmd: git commit -m 'started slow changing data handler'
   when: 1408090867
- cmd: cd .config/fish/
   when: 1408107428
   paths:
    - .config/fish/
- cmd: cd ~/.ssh/
   when: 1408107453
- cmd: vi config
   when: 1408107467
- cmd: ssh -f -N prod-mssql
   when: 1408107483
- cmd: ssh -f -N prod-build 
   when: 1408128180
- cmd: ssh -f -N prod-api 
   when: 1408128632
- cmd: mv endpointDefinition.go endpoint.go
   when: 1408149335
   paths:
    - endpointDefinition.go
- cmd: vi endpoint.go
   when: 1408149379
   paths:
    - endpoint.go
- cmd: mv endpoint.go endpointDefinition.go
   when: 1408149389
   paths:
    - endpoint.go
- cmd: cd tr
   when: 1408149624
- cmd: cd ll
   when: 1408151828
- cmd: mvim endpointDefinition.go 
   when: 1408151860
   paths:
    - endpointDefinition.go
- cmd: vi ansi_blows.vim 
   when: 1408172894
   paths:
    - ansi_blows.vim
- cmd: cp ansi_blows.vim ~/.vim/colors/
   when: 1408172920
   paths:
    - ansi_blows.vim
- cmd: mv ansi_blows.vim ansi_blows_fw.vim
   when: 1408172956
   paths:
    - ansi_blows.vim
- cmd: cd ../bundle/
   when: 1408175108
   paths:
    - ../bundle/
- cmd: cd vim-colorscheme-switcher/
   when: 1408175133
   paths:
    - vim-colorscheme-switcher/
- cmd: cd vim-colors
   when: 1408175159
   paths:
    - vim-colors
- cmd: cd colors
   when: 1408175184
   paths:
    - colors
- cmd: vi blazer.vim 
   when: 1408175567
   paths:
    - blazer.vim
- cmd: vi elisex.vim 
   when: 1408175853
   paths:
    - elisex.vim
- cmd: mv elisex.vim felisex.vim
   when: 1408175913
   paths:
    - elisex.vim
- cmd: pw
   when: 1408176577
- cmd: cd .vim/bundle/
   when: 1408176588
- cmd: cd vim-colorschemes
   when: 1408176597
   paths:
    - vim-colorschemes
- cmd: cd colors/
   when: 1408176601
- cmd: cp elisex.vim ~/.vim/colors/
   when: 1408177690
   paths:
    - elisex.vim
- cmd: mv conque_2.3.vmb scripts/
   when: 1408222971
   paths:
    - conque_2.3.vmb
    - scripts/
- cmd: cd s
   when: 1408222972
- cmd: scripts/
   when: 1408222976
   paths:
    - scripts/
- cmd: mkdir 3rd
   when: 1408222987
- cmd: mv conque_2.3.vmb 3rd/
   when: 1408222992
   paths:
    - conque_2.3.vmb
    - 3rd/
- cmd: mkdir kn 
   when: 1408222998
- cmd: mkdir fw
   when: 1408223001
- cmd: mv .*sh kn
   when: 1408223138
   paths:
    - kn
- cmd: mv *.sh kn
   when: 1408223147
   paths:
    - kn
- cmd: mv git-rewrite-history git-rewrite-history.sh
   when: 1408223162
   paths:
    - git-rewrite-history
- cmd: mv git-rewrite-history.sh fw/
   when: 1408223173
   paths:
    - git-rewrite-history.sh
    - fw/
- cmd: cd 3rd/
   when: 1408223190
   paths:
    - 3rd/
- cmd: vi conque_2.3.vmb 
   when: 1408223216
   paths:
    - conque_2.3.vmb
- cmd: pwd
   when: 1408223410
- cmd: cd .vim
   when: 1408223415
   paths:
    - .vim
- cmd: grep -r "F8" ./
   when: 1408223432
   paths:
    - ./
- cmd: vi plugin/conque_term.vim 
   when: 1408223501
   paths:
    - plugin/conque_term.vim
- cmd: vi ~/.vimrc.local
   when: 1408223509
- cmd: mvim
   when: 1408223713
- cmd: cd ~/.vim/colors/
   when: 1408224161
- cmd: rm elisex.vim 
   when: 1408224173
   paths:
    - elisex.vim
- cmd: cd ~/.vimviews/
   when: 1408224242
- cmd: cd .vim/colors/
   when: 1408224706
   paths:
    - .vim/colors/
- cmd: vi slowChangingDataHandler.go 
   when: 1408225796
- cmd: vi transport.go
   when: 1408227820
- cmd: rm handlerInterface.go 
   when: 1408227822
   paths:
    - handlerInterface.go
- cmd: cd /
   when: 1408228007
   paths:
    - /
- cmd: cd .Trashes/
   when: 1408228013
   paths:
    - .Trashes/
- cmd: git checkout handlerInterface.go
   when: 1408231086
- cmd: vi clientTransport.go
   when: 1408231227
- cmd: gvim clientTransport.go 
   when: 1408231232
   paths:
    - clientTransport.go
- cmd: vi felisex.vim 
   when: 1408246249
   paths:
    - felisex.vim
- cmd: vi peaksea.vim 
   when: 1408247245
   paths:
    - peaksea.vim
- cmd: vi ansi_blows_fw.vim 
   when: 1408247252
   paths:
    - ansi_blows_fw.vim
- cmd: sudo su
   when: 1408247261
- cmd: exit
   when: 1408247262
- cmd: vi anonymousHandlers.go 
   when: 1408247268
   paths:
    - anonymousHandlers.go
- cmd: kill 80971
   when: 1408251475
- cmd: vi response.go 
   when: 1408278425
   paths:
    - response.go
- cmd: gvim resourceEndpoint.go
   when: 1408300579
- cmd: cd go/
   when: 1408300891
- cmd: git commit -m 'client framework roughed out, about to refactor it'
   when: 1408300908
- cmd: vi clientRequest.go 
   when: 1408301466
   paths:
    - clientRequest.go
- cmd: mvim cli
   when: 1408301519
- cmd: mvim RestApi.go 
   when: 1408301824
   paths:
    - RestApi.go
- cmd: go get https://github.com/fatih/structs
   when: 1408302583
- cmd: go get github.com/fatih/structs
   when: 1408302597
- cmd: ssh -N -f prod-mssql
   when: 1408321437
- cmd: gvim client.go
   when: 1408331114
   paths:
    - client.go
- cmd: vi   
   when: 1408331285
- cmd: gvim response.go 
   when: 1408331289
   paths:
    - response.go
- cmd: git commit -m 'in the middle of refactoring rest client framework'
   when: 1408336129
- cmd: gvim request
   when: 1408369386
- cmd: gvim request.go
   when: 1408387710
   paths:
    - request.go
- cmd: git commit -m 'continuing refactor of client rest'
   when: 1408390977
- cmd: git commit -m 'refactor now compiles'
   when: 1408393100
- cmd: cd .config
   when: 1408472359
   paths:
    - .config
- cmd: cd fish/functions/
   when: 1408472363
   paths:
    - fish/functions/
- cmd: go get "github.com/BurntSushi/toml"
   when: 1408490510
- cmd: mv RestApi.go ../trynk/
   when: 1408493666
   paths:
    - RestApi.go
    - ../trynk/
- cmd: mv RestApi.go trucknApi.go
   when: 1408493694
   paths:
    - RestApi.go
- cmd: vi trynk.go 
   when: 1408493704
   paths:
    - trynk.go
- cmd: $GOPATH 
   when: 1408494684
- cmd: mkdir truckn
   when: 1408494735
- cmd: mv trucknApi.go ../truckn/
   when: 1408494747
   paths:
    - trucknApi.go
    - ../truckn/
- cmd: mv slowChangingDataRequest.go slowChangingDataEndpoint.go
   when: 1408495471
   paths:
    - slowChangingDataRequest.go
- cmd: mvim slowChangingDataHandler.go 
   when: 1408495478
   paths:
    - slowChangingDataHandler.go
- cmd: git commit -m 'slowchanging data handler closer to using'
   when: 1408497269
- cmd: mv config.toml config.json
   when: 1408504020
   paths:
    - config.toml
- cmd: mvim config.json 
   when: 1408504026
   paths:
    - config.json
- cmd: git commit -m 'running again, ready to test slow changing data, also now loading from config file'
   when: 1408504664
- cmd: kill 2104
   when: 1408504729
- cmd: kill 1813
   when: 1408504732
- cmd: kill 12097
   when: 1408504735
- cmd: go get github.com/onsi/gomega
   when: 1408551188
- cmd: mvim auth.go 
   when: 1408551226
   paths:
    - auth.go
- cmd: gingo bootstrap
   when: 1408551693
- cmd: ginko bootstrap
   when: 1408551698
- cmd: vi config.fish
   when: 1408552484
   paths:
    - config.fish
- cmd: cd functions/
   when: 1408552505
   paths:
    - functions/
- cmd: . config.fish
   when: 1408552511
   paths:
    - .
    - config.fish
- cmd: rm authenticatedDevice_test.go 
   when: 1408552908
   paths:
    - authenticatedDevice_test.go
- cmd: gofmt -r 'authenticatedDevice => device' -l *.go
   when: 1408553542
- cmd: gofmt -r 'authenticatedDevice -> device' -l *.go
   when: 1408553549
- cmd: mv authenticatedDevice.go device.go
   when: 1408553741
   paths:
    - authenticatedDevice.go
- cmd: mvim device.go 
   when: 1408553776
   paths:
    - device.go
- cmd: cd ../auth
   when: 1408553934
   paths:
    - ../auth
- cmd: ginkgo generate device
   when: 1408554052
- cmd: rm device_test.go 
   when: 1408554523
   paths:
    - device_test.go
- cmd: vi device.go 
   when: 1408554538
   paths:
    - device.go
- cmd: mv device.go authenticatedDevice.go
   when: 1408554570
   paths:
    - device.go
- cmd: vi authenticatedDevice.go 
   when: 1408554577
   paths:
    - authenticatedDevice.go
- cmd: mvim authenticatedDevice.go 
   when: 1408554597
   paths:
    - authenticatedDevice.go
- cmd: ../trynk/
   when: 1408554815
   paths:
    - ../trynk/
- cmd: ginkgo generate authenticatedDevice.go
   when: 1408554864
   paths:
    - authenticatedDevice.go
- cmd: clear
   when: 1408558072
- cmd: ginkgo watch
   when: 1408559229
- cmd: brew install terminal-notifier
   when: 1408559258
- cmd: cd ../tr
   when: 1408559488
- cmd: cd ../trynk/
   when: 1408559491
   paths:
    - ../trynk/
- cmd: mkdir coverage.out
   when: 1408563067
- cmd: go test -covermode=count -coverprofile=count.out fmt 
   when: 1408563268
- cmd: go tool cover -html=count.out
   when: 1408563293
- cmd: go test -cover 
   when: 1408563543
- cmd: cd coverage.out/
   when: 1408563646
   paths:
    - coverage.out/
- cmd: rm -rf coverage.out/
   when: 1408563652
   paths:
    - coverage.out/
- cmd: vi count.out 
   when: 1408563658
   paths:
    - count.out
- cmd: rm count.out 
   when: 1408563659
   paths:
    - count.out
- cmd: go test --watch
   when: 1408563881
- cmd: cd ../auth/
   when: 1408564430
   paths:
    - ../auth/
- cmd: ginkgo generate authService.go 
   when: 1408564464
   paths:
    - authService.go
- cmd: cp logger.go stdLogger.go
   when: 1408569998
   paths:
    - logger.go
- cmd: cp stdLogger.go noOpLogger.go
   when: 1408570150
   paths:
    - stdLogger.go
- cmd: cd ../logging/
   when: 1408576548
   paths:
    - ../logging/
- cmd: cp stdLogger.go consoleLogger.go
   when: 1408576575
   paths:
    - stdLogger.go
- cmd: vi
   when: 1408577042
- cmd: go get jinzhu/copier
   when: 1408579754
- cmd: go get github.com/jinzhu/copier
   when: 1408579764
- cmd: git commit -m 'adding unit tests, hate to admit, this is fun'
   when: 1408583826
- cmd: git commit -m '100% coverage of auth'
   when: 1408585977
- cmd: mv auth/ trynk/
   when: 1408586069
   paths:
    - auth/
    - trynk/
- cmd: git commit -m 'moved auth into app specific folder'
   when: 1408586373
- cmd: mv cacheService.go redisCache.go
   when: 1408586454
   paths:
    - cacheService.go
- cmd: mv redisCache.go redisCache.go
   when: 1408586482
   paths:
    - redisCache.go
    - redisCache.go
- cmd: mv cache.go caching.go
   when: 1408586880
   paths:
    - cache.go
- cmd: mv simpleInMemoryCache.go naiveInMemoryCache.go
   when: 1408587091
   paths:
    - simpleInMemoryCache.go
- cmd: gvim naiveInMemoryCache.go 
   when: 1408587097
   paths:
    - naiveInMemoryCache.go
- cmd: cd auth/
   when: 1408587123
   paths:
    - auth/
- cmd: cd ../caching/
   when: 1408587980
   paths:
    - ../caching/
- cmd: ginkgo generate allErrorCache.go 
   when: 1408588090
   paths:
    - allErrorCache.go
- cmd: cd caching/
   when: 1408588518
- cmd: go test -watch
   when: 1408588554
- cmd: ginkgo generate naiveInMemoryCache.go 
   when: 1408588683
   paths:
    - naiveInMemoryCache.go
- cmd: mvim naiveInMemoryCache.go 
   when: 1408588722
   paths:
    - naiveInMemoryCache.go
- cmd: ginkgo generate noOpCache.go 
   when: 1408589292
   paths:
    - noOpCache.go
- cmd: cd redis
   when: 1408590331
- cmd: cd /opt/redis/src/
   when: 1408590335
   paths:
    - /opt/redis/src/
- cmd: vi redis.conf 
   when: 1408590710
- cmd: git commit -m 'caching unit tests'
   when: 1408590724
- cmd: ginkgo generate rootHandler.go 
   when: 1408636887
   paths:
    - rootHandler.go
- cmd: vi anonymousHandler.go
   when: 1408637469
- cmd: ginkgo watch --notify
   when: 1408638783
- cmd: ginkgo generate anonymousHandler.go 
   when: 1408638941
   paths:
    - anonymousHandler.go
- cmd: vi handling.go
   when: 1408641924
- cmd: mkdir handlers
   when: 1408641987
- cmd: vi handlers.go
   when: 1408642197
- cmd: mkdir endpoints
   when: 1408643295
- cmd: vi pingEndpoint.go
   when: 1408643557
- cmd: cd .././
   when: 1408652880
   paths:
    - .././
- cmd: cd .vimviews/
   when: 1408652889
   paths:
    - .vimviews/
- cmd: gvim handlers.go 
   when: 1408652895
   paths:
    - handlers.go
- cmd: git commit -m 'testing of handling'
   when: 1408669588
- cmd: go test cover
   when: 1408669847
- cmd: go tool cover -func=coverage.out
   when: 1408669877
- cmd: git commit -m 'more testing of handling'
   when: 1408678901
- cmd: git commit -m 'done unit testing handling for now'
   when: 1408683414
- cmd: go get github.com/streadway/simpleuuid
   when: 1408730700
- cmd: go get  github.com/satori/go.uuid
   when: 1408732771
- cmd: git commit -m 'more developed tracing framework'
   when: 1408763727
- cmd: git commit -m 'handling tests compiling now'
   when: 1408764092
- cmd: cd tracing/
   when: 1408767632
   paths:
    - tracing/
- cmd: cp requestTrace.go 
   when: 1408767697
   paths:
    - requestTrace.go
- cmd: cp requestTrace.go traceMessage.go
   when: 1408767707
   paths:
    - requestTrace.go
- cmd: mvim requestTrace.go 
   when: 1408767737
   paths:
    - requestTrace.go
- cmd: mv requestTrace.go tracing.go
   when: 1408767824
   paths:
    - requestTrace.go
- cmd: cd logging/
   when: 1408767847
- cmd: mvim stdLogger.go 
   when: 1408767859
   paths:
    - stdLogger.go
- cmd: sls
   when: 1408767979
- cmd: mv slowChangingDataEndpoint.go endpoints/
   when: 1408767996
   paths:
    - slowChangingDataEndpoint.go
    - endpoints/
- cmd: mv pingCacheHandler.go handlers/
   when: 1408768003
   paths:
    - pingCacheHandler.go
    - handlers/
- cmd: mv pingHandler.go handlers/
   when: 1408768009
   paths:
    - pingHandler.go
    - handlers/
- cmd: mv secureHandlers.go handlers/
   when: 1408768014
   paths:
    - secureHandlers.go
    - handlers/
- cmd: mv anonymousHandlers.go handlers/
   when: 1408768023
   paths:
    - anonymousHandlers.go
    - handlers/
- cmd: mv slowChangingDataHandler.go handlers/
   when: 1408768030
   paths:
    - slowChangingDataHandler.go
    - handlers/
- cmd: mvim ctx.go 
   when: 1408768059
   paths:
    - ctx.go
- cmd: mv pingEndpoint.go trynkApiV1.go
   when: 1408768164
   paths:
    - pingEndpoint.go
- cmd: rm slowChangingDataEndpoint.go 
   when: 1408768741
   paths:
    - slowChangingDataEndpoint.go
- cmd: mv PingRequest.go pingRequest.go 
   when: 1408769206
   paths:
    - PingRequest.go
    - pingRequest.go
- cmd: git commit -m 'small refactor'
   when: 1408769309
- cmd: mvim rootHandler.go 
   when: 1408817804
   paths:
    - rootHandler.go
- cmd: mv util/ ../
   when: 1408820819
   paths:
    - util/
    - ../
- cmd: mv ResourceSpecData.go resourceSpecData.go
   when: 1408827497
   paths:
    - ResourceSpecData.go
    - resourceSpecData.go
- cmd: rm ClientEndointStation 
   when: 1408827544
   paths:
    - ClientEndointStation
- cmd: ginkgo watch -notify
   when: 1408834161
- cmd: mvim client.go 
   when: 1408839988
   paths:
    - client.go
- cmd: ginkgo generate client.go 
   when: 1408840201
   paths:
    - client.go
- cmd: cd ../handling/
   when: 1408848613
   paths:
    - ../handling/
- cmd: ginkgo generate gracefulListener.go 
   when: 1408848636
   paths:
    - gracefulListener.go
- cmd: ginkgo watch -r -notify
   when: 1408849512
- cmd: cd /opt
   when: 1408851062
   paths:
    - /opt
- cmd: cd .
   when: 1408851066
- cmd: echo $GOPATH 
   when: 1408851070
- cmd: cd /usr/local/
   when: 1408851080
   paths:
    - /usr/local/
- cmd: brew install the_silver_searcher
   when: 1408903175
- cmd: mvim trynk.go
   when: 1408903931
   paths:
    - trynk.go
- cmd: rm clientEndpoingDef.go 
   when: 1408905616
   paths:
    - clientEndpoingDef.go
- cmd: rm endpointDefinition.go 
   when: 1408905712
   paths:
    - endpointDefinition.go
- cmd: cd ../endpoints/
   when: 1408906589
   paths:
    - ../endpoints/
- cmd: ag
   when: 1408907563
- cmd: ag IdentityOfDevice
   when: 1408907604
- cmd: mv ctx.go handlers/
   when: 1408907739
   paths:
    - ctx.go
    - handlers/
- cmd: go cle
   when: 1408907931
- cmd: go xlwe
   when: 1408907935
- cmd: go clean
   when: 1408907936
- cmd: cd handlers/
   when: 1408908027
   paths:
    - handlers/
- cmd: git commit -m 'rest client test, clean up\n'
   when: 1408908294
- cmd: :w
   when: 1408908359
- cmd: mv gracefulListener* ../rest/
   when: 1408910974
   paths:
    - ../rest/
- cmd: git commit -m 'running again'
   when: 1408924425
- cmd: git remote -v
   when: 1408924454
- cmd: git remote rm origin
   when: 1408924465
- cmd: git remote add origin git@github.com:Krave-n/go.git
   when: 1408924481
- cmd: ssh -N -f prod-build
   when: 1408925731
- cmd: ssh -N -f prod-api
   when: 1408925749
- cmd: mkdir testing
   when: 1408926517
- cmd: mkdir httpEcho
   when: 1408926568
- cmd: build go
   when: 1408928496
- cmd: git commit -m 'added test echo service'
   when: 1408928575
- cmd: git push --set-upstream origin master
   when: 1408928614
- cmd: kill 14897
   when: 1408928684
- cmd: kill 14888
   when: 1408928686
- cmd: kill 14544
   when: 1408928692
- cmd: kill 10814
   when: 1408931922
- cmd: kill 16556
   when: 1408943919
- cmd: kill 16799
   when: 1408943925
- cmd: kill 16782
   when: 1408943932
- cmd: kill 16901
   when: 1408946223
- cmd: kill 16827
   when: 1408946228
- cmd: kill 16929
   when: 1408988700
- cmd: ps aux | grep ssh
   when: 1408989553
- cmd: ssh -N -f prod-mssql 
   when: 1408989800
- cmd: ls 
   when: 1408993330
- cmd: mvim httpEcho.go
   when: 1408993825
- cmd: mv EchoRequest.go echoRequest.go
   when: 1408993911
   paths:
    - EchoRequest.go
    - echoRequest.go
- cmd: mv echoRequest.go ../
   when: 1408993916
   paths:
    - echoRequest.go
    - ../
- cmd: sl
   when: 1408993918
- cmd: ./httpEcho 
   when: 1408995880
   paths:
    - ./httpEcho
- cmd: cd /tmp
   when: 1409003467
   paths:
    - /tmp
- cmd: mvim trynkApiV1.go 
   when: 1409004028
   paths:
    - trynkApiV1.go
- cmd: cd ../rest/
   when: 1409004779
   paths:
    - ../rest/
- cmd: . ~/.config/fish/config.fish
   when: 1409006416
   paths:
    - .
- cmd: cd testing/
   when: 1409009979
   paths:
    - testing/
- cmd: cd httpEcho/
   when: 1409009981
   paths:
    - httpEcho/
- cmd: rm request_test.go 
   when: 1409026416
   paths:
    - request_test.go
- cmd: cd handling/
   when: 1409026702
   paths:
    - handling/
- cmd: ginkgo
   when: 1409026713
- cmd: . ~/.config/fish/config.fish 
   when: 1409026725
   paths:
    - .
- cmd: vi ~/.config/fish/config.fish 
   when: 1409026805
- cmd: ginkgo generate contentTypeDecoder.go 
   when: 1409026821
   paths:
    - contentTypeDecoder.go
- cmd: mvim contentTypeDecoder.go 
   when: 1409026854
   paths:
    - contentTypeDecoder.go
- cmd: mvim basicArgs.go 
   when: 1409069411
   paths:
    - basicArgs.go
- cmd: ginkgo generate resourceSpecData.go 
   when: 1409069625
   paths:
    - resourceSpecData.go
- cmd: cd ~
   when: 1409071131
- cmd: vi .vimrc.local
   when: 1409074676
- cmd: mvim client_test.go 
   when: 1409075461
   paths:
    - client_test.go
- cmd: ginkgo generate request.go 
   when: 1409078281
   paths:
    - request.go
- cmd: cd ../..
   when: 1409079372
- cmd: cd go
   when: 1409079374
- cmd: git commit -m 'rest & handler unit tests'
   when: 1409079388
- cmd: git push   
   when: 1409079392
- cmd: ssh-add ~/.ssh/gitHubKey
   when: 1409079398
- cmd: mkdir io
   when: 1409079900
- cmd: rm gracefulListener*  ../io/
   when: 1409079915
   paths:
    - ../io/
- cmd: git reset 
   when: 1409080016
- cmd: git checkout   
   when: 1409080027
- cmd: git checkout gracefuleListener.go
   when: 1409080046
- cmd: git checkout gracefulListener.go
   when: 1409080059
- cmd: git checkout gracefulListener_test.go
   when: 1409080066
- cmd: mv graceful* ../io
   when: 1409080081
   paths:
    - ../io
- cmd: cd io/
   when: 1409080096
   paths:
    - io/
- cmd: ginkgo bootstrap
   when: 1409080108
- cmd: git commit -m 'moved graceful listener into a new io package'
   when: 1409085538
- cmd: gi tpush
   when: 1409085539
- cmd: mvim endpoints/pingRequest.go 
   when: 1409085623
   paths:
    - endpoints/pingRequest.go
- cmd: go get github.com/tools/godep
   when: 1409085728
- cmd: go test
   when: 1409085735
- cmd: godep save
   when: 1409085741
- cmd: cd github.com/
   when: 1409085762
   paths:
    - github.com/
- cmd: vi Readme 
   when: 1409085790
   paths:
    - Readme
- cmd: rm -rf Godeps/
   when: 1409085896
   paths:
    - Godeps/
- cmd: godep save ./...
   when: 1409085911
- cmd: cd Godeps/
   when: 1409085917
   paths:
    - Godeps/
- cmd: vi Godeps.json 
   when: 1409085943
   paths:
    - Godeps.json
- cmd: cd _workspace/
   when: 1409085966
   paths:
    - _workspace/
- cmd: cd src/
   when: 1409085969
- cmd: godep path
   when: 1409086471
- cmd: gvim README.md 
   when: 1409086695
   paths:
    - README.md
- cmd: mvim README.md 
   when: 1409086715
   paths:
    - README.md
- cmd: cd .vimswap/
   when: 1409086753
   paths:
    - .vimswap/
- cmd: rm README.md.swp 
   when: 1409086758
   paths:
    - README.md.swp
- cmd: grep -r "transport" ./
   when: 1409088254
   paths:
    - ./
- cmd: grep -r "ClientTransport" ./
   when: 1409088296
   paths:
    - ./
- cmd: cd ../
   when: 1409089054
   paths:
    - ../
- cmd: rm clientTransport.go 
   when: 1409089062
   paths:
    - clientTransport.go
- cmd: rm clientTransportStation.go 
   when: 1409089068
   paths:
    - clientTransportStation.go
- cmd: go tool cover -html=coverage.out
   when: 1409089103
- cmd: go test -coverprofile=coverage.out
   when: 1409089426
- cmd: grep -r "ServerEndpoing" ./
   when: 1409089494
   paths:
    - ./
- cmd: grep -r "ServerEndpoint" ./
   when: 1409089498
   paths:
    - ./
- cmd: cd rest/
   when: 1409089507
   paths:
    - rest/
- cmd: rm serverEndpoint.go 
   when: 1409089509
   paths:
    - serverEndpoint.go
- cmd: cd endpoints/
   when: 1409089872
   paths:
    - endpoints/
- cmd: cd ../handlers/
   when: 1409089877
   paths:
    - ../handlers/
- cmd: mv secureHandlers.go ../
   when: 1409089883
   paths:
    - secureHandlers.go
    - ../
- cmd: mv anonymousHandlers.go ../
   when: 1409089889
   paths:
    - anonymousHandlers.go
    - ../
- cmd: cd ./.vimviews/
   when: 1409089972
   paths:
    - ./.vimviews/
- cmd: l
   when: 1409089973
- cmd: rm *
   when: 1409089975
- cmd: mvim trynkConfig.go 
   when: 1409089978
   paths:
    - trynkConfig.go
- cmd: cd rest
   when: 1409092145
   paths:
    - rest
- cmd: vi responder.go 
   when: 1409094174
   paths:
    - responder.go
- cmd: git commit -m 'project should compile now'
   when: 1409094282
- cmd: go build
   when: 1409095936
- cmd: ./trynk 
   when: 1409095958
- cmd: git status
   when: 1409095971
- cmd: git commit -m 'updated references to menuclient'
   when: 1409095983
- cmd: cd trynk/
   when: 1409096000
   paths:
    - trynk/
- cmd: cd conf/
   when: 1409096003
   paths:
    - conf/
- cmd: vi config.json 
   when: 1409096062
   paths:
    - config.json
- cmd: git add --all .
   when: 1409096557
   paths:
    - .
- cmd: git commit -m 'added support for menu api to be on a diferent host'
   when: 1409096615
- cmd: git push
   when: 1409096619
- cmd: cd .config/
   when: 1409097697
- cmd: cd fish/
   when: 1409097699
   paths:
    - fish/
- cmd: cd ..
   when: 1409097706
   paths:
    - ..
- cmd: ls -al
   when: 1409097708
- cmd: cd ~/src
   when: 1409097718
- cmd: ls
   when: 1409097718
- cmd: cd fw
   when: 1409097721
   paths:
    - fw
- cmd: ls
   when: 1409097721
- cmd: cd mools/
   when: 1409097727
   paths:
    - mools/
- cmd: ls
   when: 1409097728
- cmd: git status
   when: 1409097734
- cmd: git add --all .
   when: 1409097738
   paths:
    - .
- cmd: git commit -m 'recent updates'
   when: 1409097759
- cmd: git push
   when: 1409097763
- cmd: cp ~/.config/ ./fish
   when: 1409097797
- cmd: ls -al
   when: 1409097817
- cmd: mkdir fish
   when: 1409097822
- cmd: cd fish
   when: 1409097828
   paths:
    - fish
- cmd: ls
   when: 1409097829
- cmd: cp -r ~/.config/ 
   when: 1409097843
- cmd: ln -s ~/src/fw/mools/fish/ ~/.config/fish
   when: 1409097982
- cmd: mv fish tmpfish
   when: 1409097946
   paths:
    - fish
- cmd: ls
   when: 1409098008
- cmd: ls -al
   when: 1409098011
- cmd: cd fish
   when: 1409098016
   paths:
    - fish
- cmd: ls
   when: 1409098016
- cmd: cd ..
   when: 1409098073
   paths:
    - ..
- cmd: ls
   when: 1409098075
- cmd: remote -v
   when: 1409098077
- cmd: git remote -v
   when: 1409098080
- cmd: git status
   when: 1409100868
